<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendingMoviesViewController" id="BYZ-38-t0r" customClass="TrendingMoviesViewController" customModule="YassirTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-w1-bz9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C5v-w1-bz9" secondAttribute="bottom" id="Dh1-kU-0HB"/>
                            <constraint firstItem="C5v-w1-bz9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hb4-z5-REt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C5v-w1-bz9" secondAttribute="trailing" id="ZqV-os-rt6"/>
                            <constraint firstItem="C5v-w1-bz9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rHK-cV-2wF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C5v-w1-bz9" id="81i-IQ-O57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="124"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="rN0-YR-0Ef">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="bUl-fU-dQj" customClass="MovieDetailsViewController" customModule="YassirTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLm-fC-i6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-Dr-Vei" customClass="LoadableImageView" customModule="YassirTest" customModuleProvider="target">
                                <rect key="frame" x="82" y="54" width="250" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="J0P-Z0-Rfd"/>
                                    <constraint firstAttribute="width" constant="250" id="Scy-t9-ske"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-jH-3JA">
                                <rect key="frame" x="25" y="379" width="364" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-xo-Kp9">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-Q2-Odx">
                                        <rect key="frame" x="0.0" y="31.5" width="364" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-j5-RvN">
                                        <rect key="frame" x="0.0" y="58" width="364" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omW-un-2ty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZr-Dr-Vei" firstAttribute="centerX" secondItem="WLm-fC-i6d" secondAttribute="centerX" id="2iQ-WY-wfy"/>
                            <constraint firstItem="P8n-jH-3JA" firstAttribute="top" secondItem="zZr-Dr-Vei" secondAttribute="bottom" constant="25" id="96j-Fe-qku"/>
                            <constraint firstItem="omW-un-2ty" firstAttribute="trailing" secondItem="P8n-jH-3JA" secondAttribute="trailing" constant="25" id="KFa-ZB-2d2"/>
                            <constraint firstItem="P8n-jH-3JA" firstAttribute="leading" secondItem="omW-un-2ty" secondAttribute="leading" constant="25" id="P1y-NQ-8BS"/>
                            <constraint firstItem="zZr-Dr-Vei" firstAttribute="top" secondItem="omW-un-2ty" secondAttribute="top" constant="10" id="kd3-wM-b6Y"/>
                            <constraint firstItem="omW-un-2ty" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P8n-jH-3JA" secondAttribute="bottom" constant="25" id="slP-gi-kl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="OWv-Q2-Odx" id="4NL-P8-Fcr"/>
                        <outlet property="overviewLabel" destination="yXb-j5-RvN" id="ees-ah-kyD"/>
                        <outlet property="posterImageView" destination="zZr-Dr-Vei" id="Wcn-Ut-f8K"/>
                        <outlet property="titleLabel" destination="ByH-xo-Kp9" id="FFH-uf-E1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izw-ls-4fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
